In [64]: hist = %hist
print("Zduř")
print("Zduř");
54153+5
2**6
2**-6
8/5
8/5.3
1/7
2**2**2**2
2**3**4**5**6
2**3**4
10*30
10**30
10**35
10**60
10**100
10**1000
10**10000
2**128
10*100
10**100
10**100**100
type(10**100*600)
type(10**600)
for y in range (3,1000,30):
    print(y)
for y in range (3000,1000,30)
for y in range (3000,1000,30)    :
    print(y)
for y in range (-3000,1000,30)    :.
for y in range (-3000,1000,30)    :
    print(y)
for y in range (3,10,-1)    :print(y)
for y in range (3,-10)    :print(y)
for y in range (3,10)    :print(y)
for y in range (3,10,-1)    :print(y)
for y in range (3,10,-1)    :
    print(y)
for y in range (30,10,-1)    :
    print(y)
[a for a in range(50) if a%6=2]
[a for a in range(50) if a%6==2]
[a for u in range(50) if a%6==2]
import ctypes
import ctypes as Ctyp
import numpy as num
u = num.array([8,6])
i = num.array([-7,6])
u+i
In[12]
Out[20]
run Downloads/cv1_labs.py
hist >> PythonCV1.txt
hist
open(PythonCV1.txt)
open(/PythonCV1.txt)
open("PythonCV1.txt")
with open("PythonCV1.txt") as file
with open("PythonCV1.txt") as file:
    file.write(hist)
with open("/PythonCV1.txt") as file:
    file.write(hist)
with open("/PythonCV1.txt","w+") as file:
    file.write(hist)
with open("PythonCV1.txt","w+") as file:
    file.write(hist)
with open("PythonCV1.txt","w+") as file:
    file.write(%hist)
with open("PythonCV1.txt","w+") as file:
    %hist
with open("PythonCV1.txt","w+") as file:
    file.write("asdf")
with open("PythonCV1.txt","w+") as file:
    file.write(hist)
hist = %hist
with open("PythonCV1.txt","w+") as file:
    file.write(hist)
hist = %hist

In [65]: hist

In [66]: hisotry = "History/n"

In [67]: hisotry
Out[67]: 'History/n'

In [68]: hist >> hisotry
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-68-f72e355059f4> in <module>()
----> 1 hist >> hisotry

TypeError: unsupported operand type(s) for >>: 'NoneType' and 'str'

In [69]: x = """firstline """

In [70]: x = """firstline """

In [71]: x = """firstline
    ...: scondline
    ...: thiurdline
    ...: """

